<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XOL-C5-pUb">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Le8-7y-ESk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SF-dS-MPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="XOL-C5-pUb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dhV-Wp-Aov">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ef0-Bb-YOH" kind="relationship" relationship="rootViewController" id="66p-Zd-pf9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="40" y="118"/>
        </scene>
        <scene sceneID="4mu-CH-f5u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZe-in-2ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ef0-Bb-YOH" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hgt-Pj-0IJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fju-cl-sOB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ef0-Bb-YOH" id="dCA-24-VTn"/>
                            <outlet property="delegate" destination="ef0-Bb-YOH" id="CLS-cG-Nra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fL1-od-DhG"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="531" y="118"/>
        </scene>
        <scene sceneID="doI-XV-cuh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="847-hd-Flc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tf7-6f-8f2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuH-Dz-QBx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="941" y="118"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>